# Ocorrencias-FIAP

./: Fiap.Web.Ocorrencia.sln  README.md
Fiap.Web.Ocorrencia/: Dockerfile  Fiap.Web.Ocorrencia.csproj  Fiap.Web.Ocorrencia.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  compose.yaml
Fiap.Web.Ocorrencia.Testes/: AtendimentoControllerTest.cs  AuthControllerTest.cs  Fiap.Web.Ocorrencia.Testes.csproj  GravidadeControllerTest.cs  LocalizacaoControllerTest.cs  OcorrenciaControllerTest.cs  ServicoEmergenciaControllerTest.cs  UsuarioControllerTest.cs  UsuarioRoleControllerTest.cs  VeiculoControllerTest.cs
Fiap.Web.Ocorrencia.Testes/Features/: Atendimento.feature  Atendimento.feature.cs  Auth.feature  Auth.feature.cs  Gravidade.feature  Gravidade.feature.cs  Localizacao.feature  Localizacao.feature.cs  Ocorrencia.feature  Ocorrencia.feature.cs  ServicoEmergencia.feature  ServicoEmergencia.feature.cs  Usuario.feature  Usuario.feature.cs  UsuarioRole.feature  UsuarioRole.feature.cs  Veiculo.feature  Veiculo.feature.cs
Fiap.Web.Ocorrencia.Testes/Schemas/: atendimentos-schema.json  gravidade-schema.json  ocorrencia-schema.json  roles-schema.json  servicos-schema.json  usuario-schema.json  veiculos-schema.json
Fiap.Web.Ocorrencia.Testes/Steps/: AtendimentoSteps.cs  AuthSteps.cs  GravidadeSteps.cs  LocalizacaoSteps.cs  OcorrenciaSteps.cs  ServicoEmergenciaSteps.cs  UsuarioRoleSteps.cs  UsuarioSteps.cs  VeiculoSteps.cs
Fiap.Web.Ocorrencia/Controllers/: AtendimentoController.cs  AuthController.cs  GravidadeController.cs  LocalizacaoController.cs  OcorrenciaController.cs  ServicoEmergenciaController.cs  UsuarioController.cs  UsuarioRoleController.cs  VeiculosController.cs  WeatherForecastController.cs
Fiap.Web.Ocorrencia/Data/: DatabaseContext.cs
Fiap.Web.Ocorrencia/Migrations/: 20240627024402_UpToDatabase.Designer.cs  20240627024402_UpToDatabase.cs  20240627170219_CorrigindoConstraints.Designer.cs  20240627170219_CorrigindoConstraints.cs  20240627202558_CorrigindoConstrins2.Designer.cs  20240627202558_CorrigindoConstrins2.cs  20240627205835_CorrigindoConstrains3.Designer.cs  20240627205835_CorrigindoConstrains3.cs  20240628002433_CorrigindoTypeData.Designer.cs  20240628002433_CorrigindoTypeData.cs  20240629161028_CorrigindoUsuarioRole.Designer.cs  20240629161028_CorrigindoUsuarioRole.cs  20240629165120_CorrigindoUsuarioRole2.Designer.cs  20240629165120_CorrigindoUsuarioRole2.cs  20240630124641_AdicionandoTriggers.Designer.cs  20240630124641_AdicionandoTriggers.cs  20240630140145_AdicionandoRolesPadrao.Designer.cs  20240630140145_AdicionandoRolesPadrao.cs  DatabaseContextModelSnapshot.cs
Fiap.Web.Ocorrencia/Models/: AtendimentoModel.cs  BoletimModel.cs  EmailModel.cs  ErrorViewModel.cs  GravidadeModel.cs  (+6 more)
(+79 files in other folders)
